 CLIENT_ID={O ID da sua aplicação no Mercado Livre}
 CLIENT_SECRET={A key da sua aplicação no Mercado Livre}
 REDIRECT_URI=http://localhost:3000 SYS_PWD={A senha que você quer uso no seu sistema}     