
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "meus_scripts", "meus_scripts.ssmssqlproj", "{461B70B1-9416-4299-83CB-662D201EFAB8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{461B70B1-9416-4299-83CB-662D201EFAB8}.Default|Default.ActiveCfg = Default
		{519D8862-217C-422A-AA2F-B6D3F9B8137C}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C622A432-A311-4134-98A4-F9BDA3F29E90}
	EndGlobalSection
EndGlobal
