<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="meus_scripts">
  <Items>
    <LogicalFolder Name="Conexões" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-NSQ6C33\ATLAS:DESKTOP-NSQ6C33\zsant">
          <Created>2024-04-11T13:38:19.1350759-03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-NSQ6C33\ATLAS</Server>
          <UserName />
          <Authentication>Autenticação do Windows</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Consulta</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Consultas" Type="0" Sorted="true">
      <Items>
        <FileNode Name="create_table_carga.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-NSQ6C33\ATLAS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-NSQ6C33\ATLAS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>create_table_carga.sql</FullPath>
        </FileNode>
        <FileNode Name="create_table_tcarga.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-NSQ6C33\ATLAS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-NSQ6C33\ATLAS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>create_table_tcarga.sql</FullPath>
        </FileNode>
        <FileNode Name="limpeza_de_banco.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-NSQ6C33\ATLAS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-NSQ6C33\ATLAS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>limpeza_de_banco.sql</FullPath>
        </FileNode>
        <FileNode Name="procedure_status_envio.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-NSQ6C33\ATLAS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-NSQ6C33\ATLAS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>procedure_status_envio.sql</FullPath>
        </FileNode>
        <FileNode Name="script_create_tables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-NSQ6C33\ATLAS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-NSQ6C33\ATLAS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>script_create_tables.sql</FullPath>
        </FileNode>
        <FileNode Name="selects.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-NSQ6C33\ATLAS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-NSQ6C33\ATLAS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>selects.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Diversos" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>