<?xml version="1.0"?>
<DTS:Executable xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:refId="Package"
  DTS:CreationDate="4/28/2024 5:22:18 PM"
  DTS:CreationName="Microsoft.Package"
  DTS:CreatorComputerName="DESKTOP-NSQ6C33"
  DTS:CreatorName="DESKTOP-NSQ6C33\zsant"
  DTS:DTSID="{F67A6EF5-17A3-4C12-9A3F-9AD4A99825CF}"
  DTS:ExecutableType="Microsoft.Package"
  DTS:LastModifiedProductVersion="16.0.5397.1"
  DTS:LocaleID="1046"
  DTS:ObjectName="Package1"
  DTS:PackageType="5"
  DTS:VersionBuild="5"
  DTS:VersionGUID="{3C9777EE-026C-45C9-855E-9D072F0F79AF}"
  DTS:ProtectionLevel="1">
  <DTS:Property
    DTS:Name="PackageFormatVersion">8</DTS:Property>
  <DTS:ConnectionManagers />
  <DTS:Variables />
  <DTS:Executables>
    <DTS:Executable
      DTS:refId="Package\Contêiner da Sequência"
      DTS:CreationName="STOCK:SEQUENCE"
      DTS:Description="Contêiner da Sequência"
      DTS:DTSID="{18B56851-4796-4A99-B87C-F306F0E3908F}"
      DTS:ExecutableType="STOCK:SEQUENCE"
      DTS:LocaleID="-1"
      DTS:ObjectName="Contêiner da Sequência">
      <DTS:Variables />
      <DTS:Executables>
        <DTS:Executable
          DTS:refId="Package\Contêiner da Sequência\excluindotabelas"
          DTS:CreationName="excluindotabelas.dtsxp"
          DTS:DTSID="{68A68CE1-2764-4E79-B338-1E3F4EBF3F58}"
          DTS:ExecutableType="Microsoft.DTSPackagePart"
          DTS:ObjectName="excluindotabelas">
          <DTS:ObjectData>
            <PackagePart:InstanceData xmlns:PackagePart="www.microsoft.com/SqlServer/Dts/PackagePart"
              PackagePart:VersionGUID="{EE22DF9B-72C1-44E8-9239-3CF2AFC381DF}">
              <PackagePart:Connections>
                <PackagePart:Connection
                  PackagePart:ID="{55411A43-698C-45CD-8332-59540DA79611}"
                  PackagePart:Name="(PackagePart)DESKTOP-NSQ6C33\ATLAS.Utilitario 1"
                  PackagePart:OrigID="{7D42FAA6-A446-43A6-898E-9AD5ECE2CEB0}"
                  PackagePart:OrigName="DESKTOP-NSQ6C33\ATLAS.Utilitario">
                  <PackagePart:Configurations />
                </PackagePart:Connection>
              </PackagePart:Connections>
              <PackagePart:Configurations />
            </PackagePart:InstanceData>
          </DTS:ObjectData>
        </DTS:Executable>
        <DTS:Executable
          DTS:refId="Package\Contêiner da Sequência\inserindo_dados"
          DTS:CreationName="inserindo_dados.dtsxp"
          DTS:DTSID="{4729A966-416C-4FDF-B266-246482C43B57}"
          DTS:ExecutableType="Microsoft.DTSPackagePart"
          DTS:ObjectName="inserindo_dados">
          <DTS:ObjectData>
            <PackagePart:InstanceData xmlns:PackagePart="www.microsoft.com/SqlServer/Dts/PackagePart"
              PackagePart:VersionGUID="{F5C39709-F8B5-4A7F-964B-225960C714EA}">
              <PackagePart:Connections>
                <PackagePart:Connection
                  PackagePart:ID="{E8290203-D677-4A68-8591-265EA188052F}"
                  PackagePart:Name="(PackagePart)DESKTOP-NSQ6C33\ATLAS.Utilitario 2"
                  PackagePart:OrigID="{E73E7F43-920F-4A72-9FC5-4090AAFF64C9}"
                  PackagePart:OrigName="DESKTOP-NSQ6C33\ATLAS.Utilitario">
                  <PackagePart:Configurations />
                </PackagePart:Connection>
              </PackagePart:Connections>
              <PackagePart:Configurations />
            </PackagePart:InstanceData>
          </DTS:ObjectData>
        </DTS:Executable>
        <DTS:Executable
          DTS:refId="Package\Contêiner da Sequência\lerarquivo_source2"
          DTS:CreationName="lerarquivo_source2.dtsxp"
          DTS:DTSID="{ED6C0D59-95FA-45F7-8C9A-103B4D535B1B}"
          DTS:ExecutableType="Microsoft.DTSPackagePart"
          DTS:ObjectName="lerarquivo_source2">
          <DTS:ObjectData>
            <PackagePart:InstanceData xmlns:PackagePart="www.microsoft.com/SqlServer/Dts/PackagePart"
              PackagePart:VersionGUID="{A7D287E9-DAC2-4773-A933-0B833B1FC747}">
              <PackagePart:Connections>
                <PackagePart:Connection
                  PackagePart:ID="{019370C7-EB27-4DF4-9084-AE15E2DF1033}"
                  PackagePart:Name="(PackagePart)DESKTOP-NSQ6C33\ATLAS.Utilitario"
                  PackagePart:OrigID="{6A3870D4-077C-49B5-98BD-8D7F2AC3A75F}"
                  PackagePart:OrigName="DESKTOP-NSQ6C33\ATLAS.Utilitario">
                  <PackagePart:Configurations />
                </PackagePart:Connection>
                <PackagePart:Connection
                  PackagePart:ID="{602559E0-625C-4921-AECB-CFC45BDC221F}"
                  PackagePart:Name="(PackagePart)Gerenciador de Conexões de Arquivos Simples"
                  PackagePart:OrigID="{A5D1AFC0-3193-44BE-9352-E792702E2C3C}"
                  PackagePart:OrigName="Gerenciador de Conexões de Arquivos Simples">
                  <PackagePart:Configurations />
                </PackagePart:Connection>
              </PackagePart:Connections>
              <PackagePart:Configurations />
            </PackagePart:InstanceData>
          </DTS:ObjectData>
        </DTS:Executable>
        <DTS:Executable
          DTS:refId="Package\Contêiner da Sequência\truncatecarga"
          DTS:CreationName="truncatecarga.dtsxp"
          DTS:DTSID="{C9B0E4FC-BEBD-4741-841B-65628E2D905E}"
          DTS:ExecutableType="Microsoft.DTSPackagePart"
          DTS:ObjectName="truncatecarga">
          <DTS:ObjectData>
            <PackagePart:InstanceData xmlns:PackagePart="www.microsoft.com/SqlServer/Dts/PackagePart"
              PackagePart:VersionGUID="{10147BE4-E5AC-4E6B-AE26-A7D9DA2C46E6}">
              <PackagePart:Connections>
                <PackagePart:Connection
                  PackagePart:ID="{CF1C8295-2EFE-4203-AB17-C6BCD7004A3F}"
                  PackagePart:Name="(PackagePart)DESKTOP-NSQ6C33\ATLAS.Utilitario 3"
                  PackagePart:OrigID="{4E60769D-9379-4D18-B465-7F3025576DE9}"
                  PackagePart:OrigName="DESKTOP-NSQ6C33\ATLAS.Utilitario">
                  <PackagePart:Configurations />
                </PackagePart:Connection>
              </PackagePart:Connections>
              <PackagePart:Configurations />
            </PackagePart:InstanceData>
          </DTS:ObjectData>
        </DTS:Executable>
      </DTS:Executables>
      <DTS:PrecedenceConstraints>
        <DTS:PrecedenceConstraint
          DTS:refId="Package\Contêiner da Sequência.PrecedenceConstraints[Restrição]"
          DTS:CreationName=""
          DTS:DTSID="{68384D3C-4454-483E-AB92-B5B5D852919E}"
          DTS:From="Package\Contêiner da Sequência\truncatecarga"
          DTS:LogicalAnd="True"
          DTS:ObjectName="Restrição"
          DTS:To="Package\Contêiner da Sequência\lerarquivo_source2" />
        <DTS:PrecedenceConstraint
          DTS:refId="Package\Contêiner da Sequência.PrecedenceConstraints[{3EAC581E-06E5-445A-9C1E-E610C347E02F\}]"
          DTS:CreationName=""
          DTS:DTSID="{90314792-FF56-4837-A985-46B04A7D172D}"
          DTS:From="Package\Contêiner da Sequência\excluindotabelas"
          DTS:LogicalAnd="True"
          DTS:ObjectName="{3EAC581E-06E5-445A-9C1E-E610C347E02F}"
          DTS:To="Package\Contêiner da Sequência\inserindo_dados" />
        <DTS:PrecedenceConstraint
          DTS:refId="Package\Contêiner da Sequência.PrecedenceConstraints[{FBB84182-6DAB-4C9C-AA26-7C113C78F676\}]"
          DTS:CreationName=""
          DTS:DTSID="{ED8D1CED-26B8-456E-8392-A503950AE6F1}"
          DTS:From="Package\Contêiner da Sequência\lerarquivo_source2"
          DTS:LogicalAnd="True"
          DTS:ObjectName="{FBB84182-6DAB-4C9C-AA26-7C113C78F676}"
          DTS:To="Package\Contêiner da Sequência\excluindotabelas" />
      </DTS:PrecedenceConstraints>
    </DTS:Executable>
  </DTS:Executables>
  <DTS:DesignTimeProperties><![CDATA[<?xml version="1.0"?>
<!--Esta seção CDATA contém as informações de layout do pacote. A seção inclui informações como coordenadas (x,y), largura e altura.-->
<!--Se você editar manualmente esta seção e cometer algum erro, poderá excluí-la. -->
<!--O pacote ainda poderá ser carregado normalmente, mas as informações de layout anteriores serão perdidas e o designer reorganizará automaticamente os elementos na superfície de design.-->
<Objects
  Version="8">
  <!--Cada nó abaixo conterá propriedades que não afetam o comportamento em tempo de execução.-->
  <Package
    design-time-name="Package">
    <LayoutInfo>
      <GraphLayout
        Capacity="8" xmlns="clr-namespace:Microsoft.SqlServer.IntegrationServices.Designer.Model.Serialization;assembly=Microsoft.SqlServer.IntegrationServices.Graph" xmlns:mssgle="clr-namespace:Microsoft.SqlServer.Graph.LayoutEngine;assembly=Microsoft.SqlServer.Graph">
        <NodeLayout
          Size="161,42"
          Id="Package\Contêiner da Sequência\excluindotabelas"
          TopLeft="43.5,162.5" />
        <NodeLayout
          Size="160,42"
          Id="Package\Contêiner da Sequência\inserindo_dados"
          TopLeft="54,239.5" />
        <NodeLayout
          Size="173,42"
          Id="Package\Contêiner da Sequência\lerarquivo_source2"
          TopLeft="29.5,90.5" />
        <EdgeLayout
          Id="Package\Contêiner da Sequência.PrecedenceConstraints[{FBB84182-6DAB-4C9C-AA26-7C113C78F676\}]"
          TopLeft="116,132.5">
          <EdgeLayout.Curve>
            <mssgle:Curve
              StartConnector="{assembly:Null}"
              EndConnector="8.00000000000001,30"
              Start="0,0"
              End="8.00000000000001,22.5">
              <mssgle:Curve.Segments>
                <mssgle:SegmentCollection
                  Capacity="5">
                  <mssgle:LineSegment
                    End="0,11" />
                  <mssgle:CubicBezierSegment
                    Point1="0,11"
                    Point2="0,15"
                    Point3="4,15" />
                  <mssgle:LineSegment
                    End="4.00000000000001,15" />
                  <mssgle:CubicBezierSegment
                    Point1="4.00000000000001,15"
                    Point2="8.00000000000001,15"
                    Point3="8.00000000000001,19" />
                  <mssgle:LineSegment
                    End="8.00000000000001,22.5" />
                </mssgle:SegmentCollection>
              </mssgle:Curve.Segments>
            </mssgle:Curve>
          </EdgeLayout.Curve>
          <EdgeLayout.Labels>
            <EdgeLabelCollection />
          </EdgeLayout.Labels>
        </EdgeLayout>
        <EdgeLayout
          Id="Package\Contêiner da Sequência.PrecedenceConstraints[{3EAC581E-06E5-445A-9C1E-E610C347E02F\}]"
          TopLeft="124,204.5">
          <EdgeLayout.Curve>
            <mssgle:Curve
              StartConnector="{assembly:Null}"
              EndConnector="10,35"
              Start="0,0"
              End="10,27.5">
              <mssgle:Curve.Segments>
                <mssgle:SegmentCollection
                  Capacity="5">
                  <mssgle:LineSegment
                    End="0,13.5" />
                  <mssgle:CubicBezierSegment
                    Point1="0,13.5"
                    Point2="0,17.5"
                    Point3="4,17.5" />
                  <mssgle:LineSegment
                    End="6,17.5" />
                  <mssgle:CubicBezierSegment
                    Point1="6,17.5"
                    Point2="10,17.5"
                    Point3="10,21.5" />
                  <mssgle:LineSegment
                    End="10,27.5" />
                </mssgle:SegmentCollection>
              </mssgle:Curve.Segments>
            </mssgle:Curve>
          </EdgeLayout.Curve>
          <EdgeLayout.Labels>
            <EdgeLabelCollection />
          </EdgeLayout.Labels>
        </EdgeLayout>
        <NodeLayout
          Size="146,42"
          Id="Package\Contêiner da Sequência\truncatecarga"
          TopLeft="68,19" />
        <EdgeLayout
          Id="Package\Contêiner da Sequência.PrecedenceConstraints[Restrição]"
          TopLeft="141,61">
          <EdgeLayout.Curve>
            <mssgle:Curve
              StartConnector="{assembly:Null}"
              EndConnector="-25,29.5"
              Start="0,0"
              End="-25,22">
              <mssgle:Curve.Segments>
                <mssgle:SegmentCollection
                  Capacity="5">
                  <mssgle:LineSegment
                    End="0,10.75" />
                  <mssgle:CubicBezierSegment
                    Point1="0,10.75"
                    Point2="0,14.75"
                    Point3="-4,14.75" />
                  <mssgle:LineSegment
                    End="-21,14.75" />
                  <mssgle:CubicBezierSegment
                    Point1="-21,14.75"
                    Point2="-25,14.75"
                    Point3="-25,18.75" />
                  <mssgle:LineSegment
                    End="-25,22" />
                </mssgle:SegmentCollection>
              </mssgle:Curve.Segments>
            </mssgle:Curve>
          </EdgeLayout.Curve>
          <EdgeLayout.Labels>
            <EdgeLabelCollection />
          </EdgeLayout.Labels>
        </EdgeLayout>
        <ContainerLayout
          HeaderHeight="43"
          IsExpanded="True"
          PanelSize="284,336"
          Size="284,380"
          Id="Package\Contêiner da Sequência"
          TopLeft="27.5000000000001,3.5" />
      </GraphLayout>
    </LayoutInfo>
  </Package>
  <TaskHost
    design-time-name="Package\Contêiner da Sequência\lerarquivo_source2">
    <LayoutInfo>
      <GraphLayout
        Capacity="4" xmlns="clr-namespace:Microsoft.SqlServer.IntegrationServices.Designer.Model.Serialization;assembly=Microsoft.SqlServer.IntegrationServices.Graph" xmlns:mssgle="clr-namespace:Microsoft.SqlServer.Graph.LayoutEngine;assembly=Microsoft.SqlServer.Graph" xmlns:mssgm="clr-namespace:Microsoft.SqlServer.Graph.Model;assembly=Microsoft.SqlServer.Graph">
        <EdgeLayout
          Id="Package\Contêiner da Sequência\lerarquivo_source2.Paths[Saída de Origem de Arquivo Simples]"
          TopLeft="251,71.5">
          <EdgeLayout.Curve>
            <mssgle:Curve
              StartConnector="{assembly:Null}"
              EndConnector="0,69.5"
              Start="0,0"
              End="0,62">
              <mssgle:Curve.Segments>
                <mssgle:SegmentCollection
                  Capacity="5">
                  <mssgle:LineSegment
                    End="0,62" />
                </mssgle:SegmentCollection>
              </mssgle:Curve.Segments>
            </mssgle:Curve>
          </EdgeLayout.Curve>
          <EdgeLayout.Labels>
            <mssgm:EdgeLabel
              BoundingBox="0,0,0,0"
              RelativePosition="Any" />
          </EdgeLayout.Labels>
        </EdgeLayout>
      </GraphLayout>
    </LayoutInfo>
  </TaskHost>
</Objects>]]></DTS:DesignTimeProperties>
</DTS:Executable>