<?xml version="1.0"?>
<DTS:Executable xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:refId="PackagePart"
  DTS:CreationDate="4/28/2024 4:32:32 PM"
  DTS:CreationName="Microsoft.DTSPackagePart"
  DTS:CreatorComputerName="DESKTOP-NSQ6C33"
  DTS:CreatorName="DESKTOP-NSQ6C33\zsant"
  DTS:DTSID="{CFAE066A-2312-4DA0-A5DE-7403FBEE1B91}"
  DTS:ExecutableType="Microsoft.DTSPackagePart"
  DTS:LastModifiedProductVersion="16.0.5397.1"
  DTS:LocaleID="1046"
  DTS:ObjectName="lerarquivo"
  DTS:VersionBuild="5"
  DTS:VersionGUID="{A7D287E9-DAC2-4773-A933-0B833B1FC747}">
  <DTS:Property
    DTS:Name="PackageFormatVersion">8</DTS:Property>
  <DTS:ConnectionManagers>
    <DTS:ConnectionManager
      DTS:refId="PackagePart.ConnectionManagers[DESKTOP-NSQ6C33\ATLAS.Utilitario]"
      DTS:CreationName="OLEDB"
      DTS:DTSID="{6A3870D4-077C-49B5-98BD-8D7F2AC3A75F}"
      DTS:ObjectName="DESKTOP-NSQ6C33\ATLAS.Utilitario">
      <DTS:ObjectData>
        <DTS:ConnectionManager
          DTS:ConnectRetryCount="1"
          DTS:ConnectRetryInterval="5"
          DTS:ConnectionString="Data Source=DESKTOP-NSQ6C33\ATLAS;Initial Catalog=Utilitario;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-parteA-{6A3870D4-077C-49B5-98BD-8D7F2AC3A75F}DESKTOP-NSQ6C33\ATLAS.Utilitario;Auto Translate=False;" />
      </DTS:ObjectData>
    </DTS:ConnectionManager>
    <DTS:ConnectionManager
      DTS:refId="PackagePart.ConnectionManagers[Gerenciador de Conexões de Arquivos Simples]"
      DTS:CreationName="FLATFILE"
      DTS:DTSID="{A5D1AFC0-3193-44BE-9352-E792702E2C3C}"
      DTS:ObjectName="Gerenciador de Conexões de Arquivos Simples">
      <DTS:ObjectData>
        <DTS:ConnectionManager
          DTS:Format="Delimited"
          DTS:LocaleID="1046"
          DTS:HeaderRowDelimiter="_x000D__x000A_"
          DTS:ColumnNamesInFirstDataRow="True"
          DTS:RowDelimiter=""
          DTS:TextQualifier="_x003C_none_x003E_"
          DTS:CodePage="1252"
          DTS:ConnectionString="F:\vstudio2024\Elim_Integration_Services\Elim_Sources\source2.txt">
          <DTS:FlatFileColumns>
            <DTS:FlatFileColumn
              DTS:ColumnType="Delimited"
              DTS:ColumnDelimiter="_x003B_"
              DTS:MaximumWidth="50"
              DTS:DataType="129"
              DTS:TextQualified="True"
              DTS:ObjectName="codigoPedido"
              DTS:DTSID="{56A9A7A0-7560-4F87-8F9A-B1EF9C0FBBCC}"
              DTS:CreationName="" />
            <DTS:FlatFileColumn
              DTS:ColumnType="Delimited"
              DTS:ColumnDelimiter="_x003B_"
              DTS:DataType="304"
              DTS:TextQualified="True"
              DTS:ObjectName="dataPedido"
              DTS:DTSID="{F379366F-FBA2-440E-BD56-BF5DF18973A8}"
              DTS:CreationName="" />
            <DTS:FlatFileColumn
              DTS:ColumnType="Delimited"
              DTS:ColumnDelimiter="_x003B_"
              DTS:MaximumWidth="50"
              DTS:DataType="129"
              DTS:TextQualified="True"
              DTS:ObjectName="sku"
              DTS:DTSID="{55FF7A18-764E-4908-96C3-161CF3AD5DEA}"
              DTS:CreationName="" />
            <DTS:FlatFileColumn
              DTS:ColumnType="Delimited"
              DTS:ColumnDelimiter="_x003B_"
              DTS:MaximumWidth="50"
              DTS:DataType="129"
              DTS:TextQualified="True"
              DTS:ObjectName="upc"
              DTS:DTSID="{C5F104E0-EE4A-4729-83B5-44452C350E19}"
              DTS:CreationName="" />
            <DTS:FlatFileColumn
              DTS:ColumnType="Delimited"
              DTS:ColumnDelimiter="_x003B_"
              DTS:MaximumWidth="150"
              DTS:DataType="129"
              DTS:TextQualified="True"
              DTS:ObjectName="nomeProduto"
              DTS:DTSID="{EC6EAEB0-62E0-487C-8546-33EB2DE22665}"
              DTS:CreationName="" />
            <DTS:FlatFileColumn
              DTS:ColumnType="Delimited"
              DTS:ColumnDelimiter="_x003B_"
              DTS:MaximumWidth="150"
              DTS:DataType="129"
              DTS:TextQualified="True"
              DTS:ObjectName="descricao"
              DTS:DTSID="{0D341DBE-D66B-48BA-A347-4FED6418D36B}"
              DTS:CreationName="" />
            <DTS:FlatFileColumn
              DTS:ColumnType="Delimited"
              DTS:ColumnDelimiter="_x003B_"
              DTS:DataType="3"
              DTS:TextQualified="True"
              DTS:ObjectName="qte"
              DTS:DTSID="{A963E2DD-943C-47E4-8EE7-5A1FA03EAECD}"
              DTS:CreationName="" />
            <DTS:FlatFileColumn
              DTS:ColumnType="Delimited"
              DTS:ColumnDelimiter="_x003B_"
              DTS:DataType="14"
              DTS:DataScale="2"
              DTS:TextQualified="True"
              DTS:ObjectName="valor"
              DTS:DTSID="{AB2EC8C8-FDB0-4739-AA2B-5BCFD59F5752}"
              DTS:CreationName="" />
            <DTS:FlatFileColumn
              DTS:ColumnType="Delimited"
              DTS:ColumnDelimiter="_x003B_"
              DTS:MaximumWidth="50"
              DTS:DataType="129"
              DTS:TextQualified="True"
              DTS:ObjectName="fornecedor"
              DTS:DTSID="{1BAD6E4C-7F07-437A-ACDD-3FA7344A54F1}"
              DTS:CreationName="" />
            <DTS:FlatFileColumn
              DTS:ColumnType="Delimited"
              DTS:ColumnDelimiter="_x003B_"
              DTS:MaximumWidth="30"
              DTS:DataType="129"
              DTS:TextQualified="True"
              DTS:ObjectName="fornecedor_cnpj"
              DTS:DTSID="{FDE4484C-4D2B-4115-A192-F17C39F7EAA3}"
              DTS:CreationName="" />
            <DTS:FlatFileColumn
              DTS:ColumnType="Delimited"
              DTS:ColumnDelimiter="_x003B_"
              DTS:DataType="14"
              DTS:DataScale="2"
              DTS:TextQualified="True"
              DTS:ObjectName="frete"
              DTS:DTSID="{A9E26E3E-9B7B-4493-B47F-C9C554019E5F}"
              DTS:CreationName="" />
            <DTS:FlatFileColumn
              DTS:ColumnType="Delimited"
              DTS:ColumnDelimiter="_x003B_"
              DTS:MaximumWidth="50"
              DTS:DataType="129"
              DTS:TextQualified="True"
              DTS:ObjectName="email"
              DTS:DTSID="{8B1F6F42-E2D6-40C2-9B32-C900AC3D38C9}"
              DTS:CreationName="" />
            <DTS:FlatFileColumn
              DTS:ColumnType="Delimited"
              DTS:ColumnDelimiter="_x003B_"
              DTS:MaximumWidth="150"
              DTS:DataType="129"
              DTS:TextQualified="True"
              DTS:ObjectName="nomeComprador"
              DTS:DTSID="{08FD898C-D414-43A4-8A94-E9976AA18574}"
              DTS:CreationName="" />
            <DTS:FlatFileColumn
              DTS:ColumnType="Delimited"
              DTS:ColumnDelimiter="_x003B_"
              DTS:MaximumWidth="30"
              DTS:DataType="129"
              DTS:TextQualified="True"
              DTS:ObjectName="cpf"
              DTS:DTSID="{1EED7D87-39CE-4142-BC43-77B41EE281A8}"
              DTS:CreationName="" />
            <DTS:FlatFileColumn
              DTS:ColumnType="Delimited"
              DTS:ColumnDelimiter="_x003B_"
              DTS:MaximumWidth="150"
              DTS:DataType="129"
              DTS:TextQualified="True"
              DTS:ObjectName="enderecoEntrega"
              DTS:DTSID="{92F86C18-E204-44B4-ABA4-83C052F27586}"
              DTS:CreationName="" />
            <DTS:FlatFileColumn
              DTS:ColumnType="Delimited"
              DTS:ColumnDelimiter="_x003B_"
              DTS:MaximumWidth="10"
              DTS:DataType="129"
              DTS:TextQualified="True"
              DTS:ObjectName="cep"
              DTS:DTSID="{745353C5-70CB-4E31-A19C-5264B56A0041}"
              DTS:CreationName="" />
            <DTS:FlatFileColumn
              DTS:ColumnType="Delimited"
              DTS:ColumnDelimiter="_x003B_"
              DTS:MaximumWidth="2"
              DTS:DataType="129"
              DTS:TextQualified="True"
              DTS:ObjectName="uf"
              DTS:DTSID="{34022B5B-55F8-4BC7-99A9-BA8B83BA0AD8}"
              DTS:CreationName="" />
            <DTS:FlatFileColumn
              DTS:ColumnType="Delimited"
              DTS:ColumnDelimiter="_x000D__x000A_"
              DTS:MaximumWidth="30"
              DTS:DataType="129"
              DTS:TextQualified="True"
              DTS:ObjectName="pais"
              DTS:DTSID="{4CD52C7B-3F4D-43BC-8828-E6B42574CFC3}"
              DTS:CreationName="" />
          </DTS:FlatFileColumns>
        </DTS:ConnectionManager>
      </DTS:ObjectData>
    </DTS:ConnectionManager>
  </DTS:ConnectionManagers>
  <DTS:Variables />
  <DTS:Executables>
    <DTS:Executable
      DTS:refId="PackagePart\Tarefa Fluxo de Dados"
      DTS:CreationName="Microsoft.Pipeline"
      DTS:Description="Tarefa Fluxo de Dados"
      DTS:DTSID="{B5043E86-4F35-42A4-BE8C-3080E816A665}"
      DTS:ExecutableType="Microsoft.Pipeline"
      DTS:LocaleID="-1"
      DTS:ObjectName="Tarefa Fluxo de Dados"
      DTS:TaskContact="Performs high-performance data extraction, transformation and loading;Microsoft Corporation; Microsoft SQL Server; (C) Microsoft Corporation; All Rights Reserved;http://www.microsoft.com/sql/support/default.asp;1">
      <DTS:Variables />
      <DTS:ObjectData>
        <pipeline
          version="1">
          <components>
            <component
              refId="PackagePart\Tarefa Fluxo de Dados\Destino do SQL Server"
              componentClassID="Microsoft.SQLServerDestination"
              contactInfo="Destino do SQL Server;Microsoft Corporation; Microsoft SQL Server; (C) Microsoft Corporation; Todos os Direitos Reservados; http://www.microsoft.com/sql/support;5"
              description="Destino do SQL Server"
              name="Destino do SQL Server"
              version="5">
              <properties>
                <property
                  dataType="System.Int32"
                  description="Especifica a página de código de coluna a ser usada quando não há informações de página de código disponíveis a partir da fonte de dados."
                  name="DefaultCodePage">1252</property>
                <property
                  dataType="System.Boolean"
                  description="Forca o uso do valor da propriedade DefaultCodePage durante a descrição dos dados de caractere."
                  name="AlwaysUseDefaultCodePage">false</property>
                <property
                  dataType="System.String"
                  description="O nome do objeto de banco de dados no qual copiar dados."
                  expressionType="Notify"
                  name="BulkInsertTableName">[dbo].[Carga]</property>
                <property
                  dataType="System.Boolean"
                  description="Especifica que qualquer restrição no objeto de destino será verificada durante a operação de cópia de dados. Corresponde a opção de inserção em massa CHECK_CONSTRAINTS."
                  name="BulkInsertCheckConstraints">true</property>
                <property
                  dataType="System.Int32"
                  description="Especifica o número da primeira linha a ser copiada. Corresponde à opção de inserção em massa FIRSTROW."
                  expressionType="Notify"
                  name="BulkInsertFirstRow">-1</property>
                <property
                  dataType="System.Boolean"
                  description="Especifica que qualquer disparador de inserção definido no objeto de destino será executado durante a cópia de dados. Corresponde à opção de inserção em massa FIRE_TRIGGERS."
                  name="BulkInsertFireTriggers">false</property>
                <property
                  dataType="System.Boolean"
                  description="Indica se os valores fornecidos para colunas de identidade serão copiados no destino. Se false, os valores para colunas de identidade serão gerados automaticamente no destino. Corresponde à opção de inserção em massa KEEPIDENTITY."
                  name="BulkInsertKeepIdentity">false</property>
                <property
                  dataType="System.Boolean"
                  description="Indica se as colunas que contêm null terão null copiado no destino. Se false, as colunas que contêm null terão seus valores padrão inseridos no destino. Aplicável somente se o carregamento rápido estiver ativado."
                  name="BulkInsertKeepNulls">false</property>
                <property
                  dataType="System.Int32"
                  description="Especifica o número da última linha a ser copiada. Corresponde à opção de inserção em massa LASTROW."
                  expressionType="Notify"
                  name="BulkInsertLastRow">-1</property>
                <property
                  dataType="System.Int32"
                  description="Especifica o número máximo de erros de sintaxe e erros de compilação que podem ocorrer antes do cancelamento da operação de cópia de dados. Cada linha que não puder ser copiada será ignorada e contada como um erro. Corresponde à opção de inserção em massa MAXERRORS."
                  name="BulkInsertMaxErrors">65536</property>
                <property
                  dataType="System.String"
                  description="Especifica como os dados a serem copiados estão classificados. Corresponde à opção de inserção em massa ORDER."
                  expressionType="Notify"
                  name="BulkInsertOrder"></property>
                <property
                  dataType="System.Boolean"
                  description="Especifica que um bloqueio de nível de tabela é adquirido para a duração da operação de cópia de dados. Corresponde à opção de inserção em massa TABLOCK."
                  name="BulkInsertTablock">true</property>
                <property
                  dataType="System.Int32"
                  description="Especifica a quantidade de tempo em segundos que o adaptador de Destino SQL aguardará antes de encerrar se não houver dados disponíveis para inserção. Um valor de tempo limite de 0 significa que o adaptador de Destino SQL não terá tempo limite."
                  expressionType="Notify"
                  name="Timeout">30</property>
                <property
                  dataType="System.Int32"
                  description="Especifica quando confirmações são emitidas durante a inserção de dados. Um valor de 0 especifica que uma confirmação será emitida ao final da inserção dos dados."
                  name="MaxInsertCommitSize">0</property>
              </properties>
              <connections>
                <connection
                  refId="PackagePart\Tarefa Fluxo de Dados\Destino do SQL Server.Connections[OleDbConnection]"
                  connectionManagerID="PackagePart.ConnectionManagers[DESKTOP-NSQ6C33\ATLAS.Utilitario]"
                  connectionManagerRefId="PackagePart.ConnectionManagers[DESKTOP-NSQ6C33\ATLAS.Utilitario]"
                  description="A conexão de tempo de execução OLE DB usada para acessar o banco de dados."
                  name="OleDbConnection" />
              </connections>
              <inputs>
                <input
                  refId="PackagePart\Tarefa Fluxo de Dados\Destino do SQL Server.Inputs[Entrada de Destino do SQL Server]"
                  hasSideEffects="true"
                  name="Entrada de Destino do SQL Server">
                  <inputColumns>
                    <inputColumn
                      refId="PackagePart\Tarefa Fluxo de Dados\Destino do SQL Server.Inputs[Entrada de Destino do SQL Server].Columns[codigoPedido]"
                      cachedCodepage="1252"
                      cachedDataType="str"
                      cachedLength="50"
                      cachedName="codigoPedido"
                      externalMetadataColumnId="PackagePart\Tarefa Fluxo de Dados\Destino do SQL Server.Inputs[Entrada de Destino do SQL Server].ExternalColumns[codigoPedido]"
                      lineageId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].Columns[codigoPedido]" />
                    <inputColumn
                      refId="PackagePart\Tarefa Fluxo de Dados\Destino do SQL Server.Inputs[Entrada de Destino do SQL Server].Columns[dataPedido]"
                      cachedDataType="dbTimeStamp2"
                      cachedName="dataPedido"
                      externalMetadataColumnId="PackagePart\Tarefa Fluxo de Dados\Destino do SQL Server.Inputs[Entrada de Destino do SQL Server].ExternalColumns[dataPedido]"
                      lineageId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].Columns[dataPedido]" />
                    <inputColumn
                      refId="PackagePart\Tarefa Fluxo de Dados\Destino do SQL Server.Inputs[Entrada de Destino do SQL Server].Columns[sku]"
                      cachedCodepage="1252"
                      cachedDataType="str"
                      cachedLength="50"
                      cachedName="sku"
                      externalMetadataColumnId="PackagePart\Tarefa Fluxo de Dados\Destino do SQL Server.Inputs[Entrada de Destino do SQL Server].ExternalColumns[sku]"
                      lineageId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].Columns[sku]" />
                    <inputColumn
                      refId="PackagePart\Tarefa Fluxo de Dados\Destino do SQL Server.Inputs[Entrada de Destino do SQL Server].Columns[upc]"
                      cachedCodepage="1252"
                      cachedDataType="str"
                      cachedLength="50"
                      cachedName="upc"
                      externalMetadataColumnId="PackagePart\Tarefa Fluxo de Dados\Destino do SQL Server.Inputs[Entrada de Destino do SQL Server].ExternalColumns[upc]"
                      lineageId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].Columns[upc]" />
                    <inputColumn
                      refId="PackagePart\Tarefa Fluxo de Dados\Destino do SQL Server.Inputs[Entrada de Destino do SQL Server].Columns[nomeProduto]"
                      cachedCodepage="1252"
                      cachedDataType="str"
                      cachedLength="150"
                      cachedName="nomeProduto"
                      externalMetadataColumnId="PackagePart\Tarefa Fluxo de Dados\Destino do SQL Server.Inputs[Entrada de Destino do SQL Server].ExternalColumns[nomeProduto]"
                      lineageId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].Columns[nomeProduto]" />
                    <inputColumn
                      refId="PackagePart\Tarefa Fluxo de Dados\Destino do SQL Server.Inputs[Entrada de Destino do SQL Server].Columns[descricao]"
                      cachedCodepage="1252"
                      cachedDataType="str"
                      cachedLength="150"
                      cachedName="descricao"
                      externalMetadataColumnId="PackagePart\Tarefa Fluxo de Dados\Destino do SQL Server.Inputs[Entrada de Destino do SQL Server].ExternalColumns[descricao]"
                      lineageId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].Columns[descricao]" />
                    <inputColumn
                      refId="PackagePart\Tarefa Fluxo de Dados\Destino do SQL Server.Inputs[Entrada de Destino do SQL Server].Columns[qte]"
                      cachedDataType="i4"
                      cachedName="qte"
                      externalMetadataColumnId="PackagePart\Tarefa Fluxo de Dados\Destino do SQL Server.Inputs[Entrada de Destino do SQL Server].ExternalColumns[qte]"
                      lineageId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].Columns[qte]" />
                    <inputColumn
                      refId="PackagePart\Tarefa Fluxo de Dados\Destino do SQL Server.Inputs[Entrada de Destino do SQL Server].Columns[valor]"
                      cachedDataType="decimal"
                      cachedName="valor"
                      cachedScale="2"
                      externalMetadataColumnId="PackagePart\Tarefa Fluxo de Dados\Destino do SQL Server.Inputs[Entrada de Destino do SQL Server].ExternalColumns[valor]"
                      lineageId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].Columns[valor]" />
                    <inputColumn
                      refId="PackagePart\Tarefa Fluxo de Dados\Destino do SQL Server.Inputs[Entrada de Destino do SQL Server].Columns[fornecedor]"
                      cachedCodepage="1252"
                      cachedDataType="str"
                      cachedLength="50"
                      cachedName="fornecedor"
                      externalMetadataColumnId="PackagePart\Tarefa Fluxo de Dados\Destino do SQL Server.Inputs[Entrada de Destino do SQL Server].ExternalColumns[fornecedor]"
                      lineageId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].Columns[fornecedor]" />
                    <inputColumn
                      refId="PackagePart\Tarefa Fluxo de Dados\Destino do SQL Server.Inputs[Entrada de Destino do SQL Server].Columns[fornecedor_cnpj]"
                      cachedCodepage="1252"
                      cachedDataType="str"
                      cachedLength="30"
                      cachedName="fornecedor_cnpj"
                      externalMetadataColumnId="PackagePart\Tarefa Fluxo de Dados\Destino do SQL Server.Inputs[Entrada de Destino do SQL Server].ExternalColumns[fornecedor_cnpj]"
                      lineageId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].Columns[fornecedor_cnpj]" />
                    <inputColumn
                      refId="PackagePart\Tarefa Fluxo de Dados\Destino do SQL Server.Inputs[Entrada de Destino do SQL Server].Columns[frete]"
                      cachedDataType="decimal"
                      cachedName="frete"
                      cachedScale="2"
                      externalMetadataColumnId="PackagePart\Tarefa Fluxo de Dados\Destino do SQL Server.Inputs[Entrada de Destino do SQL Server].ExternalColumns[frete]"
                      lineageId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].Columns[frete]" />
                    <inputColumn
                      refId="PackagePart\Tarefa Fluxo de Dados\Destino do SQL Server.Inputs[Entrada de Destino do SQL Server].Columns[email]"
                      cachedCodepage="1252"
                      cachedDataType="str"
                      cachedLength="50"
                      cachedName="email"
                      externalMetadataColumnId="PackagePart\Tarefa Fluxo de Dados\Destino do SQL Server.Inputs[Entrada de Destino do SQL Server].ExternalColumns[email]"
                      lineageId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].Columns[email]" />
                    <inputColumn
                      refId="PackagePart\Tarefa Fluxo de Dados\Destino do SQL Server.Inputs[Entrada de Destino do SQL Server].Columns[nomeComprador]"
                      cachedCodepage="1252"
                      cachedDataType="str"
                      cachedLength="150"
                      cachedName="nomeComprador"
                      externalMetadataColumnId="PackagePart\Tarefa Fluxo de Dados\Destino do SQL Server.Inputs[Entrada de Destino do SQL Server].ExternalColumns[nomeComprador]"
                      lineageId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].Columns[nomeComprador]" />
                    <inputColumn
                      refId="PackagePart\Tarefa Fluxo de Dados\Destino do SQL Server.Inputs[Entrada de Destino do SQL Server].Columns[cpf]"
                      cachedCodepage="1252"
                      cachedDataType="str"
                      cachedLength="30"
                      cachedName="cpf"
                      externalMetadataColumnId="PackagePart\Tarefa Fluxo de Dados\Destino do SQL Server.Inputs[Entrada de Destino do SQL Server].ExternalColumns[cpf]"
                      lineageId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].Columns[cpf]" />
                    <inputColumn
                      refId="PackagePart\Tarefa Fluxo de Dados\Destino do SQL Server.Inputs[Entrada de Destino do SQL Server].Columns[enderecoEntrega]"
                      cachedCodepage="1252"
                      cachedDataType="str"
                      cachedLength="150"
                      cachedName="enderecoEntrega"
                      externalMetadataColumnId="PackagePart\Tarefa Fluxo de Dados\Destino do SQL Server.Inputs[Entrada de Destino do SQL Server].ExternalColumns[enderecoEntrega]"
                      lineageId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].Columns[enderecoEntrega]" />
                    <inputColumn
                      refId="PackagePart\Tarefa Fluxo de Dados\Destino do SQL Server.Inputs[Entrada de Destino do SQL Server].Columns[cep]"
                      cachedCodepage="1252"
                      cachedDataType="str"
                      cachedLength="10"
                      cachedName="cep"
                      externalMetadataColumnId="PackagePart\Tarefa Fluxo de Dados\Destino do SQL Server.Inputs[Entrada de Destino do SQL Server].ExternalColumns[cep]"
                      lineageId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].Columns[cep]" />
                    <inputColumn
                      refId="PackagePart\Tarefa Fluxo de Dados\Destino do SQL Server.Inputs[Entrada de Destino do SQL Server].Columns[uf]"
                      cachedCodepage="1252"
                      cachedDataType="str"
                      cachedLength="2"
                      cachedName="uf"
                      externalMetadataColumnId="PackagePart\Tarefa Fluxo de Dados\Destino do SQL Server.Inputs[Entrada de Destino do SQL Server].ExternalColumns[uf]"
                      lineageId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].Columns[uf]" />
                    <inputColumn
                      refId="PackagePart\Tarefa Fluxo de Dados\Destino do SQL Server.Inputs[Entrada de Destino do SQL Server].Columns[pais]"
                      cachedCodepage="1252"
                      cachedDataType="str"
                      cachedLength="30"
                      cachedName="pais"
                      externalMetadataColumnId="PackagePart\Tarefa Fluxo de Dados\Destino do SQL Server.Inputs[Entrada de Destino do SQL Server].ExternalColumns[pais]"
                      lineageId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].Columns[pais]" />
                  </inputColumns>
                  <externalMetadataColumns
                    isUsed="True">
                    <externalMetadataColumn
                      refId="PackagePart\Tarefa Fluxo de Dados\Destino do SQL Server.Inputs[Entrada de Destino do SQL Server].ExternalColumns[codigoPedido]"
                      codePage="1252"
                      dataType="str"
                      length="50"
                      name="codigoPedido" />
                    <externalMetadataColumn
                      refId="PackagePart\Tarefa Fluxo de Dados\Destino do SQL Server.Inputs[Entrada de Destino do SQL Server].ExternalColumns[dataPedido]"
                      dataType="dbTimeStamp2"
                      name="dataPedido"
                      scale="7" />
                    <externalMetadataColumn
                      refId="PackagePart\Tarefa Fluxo de Dados\Destino do SQL Server.Inputs[Entrada de Destino do SQL Server].ExternalColumns[sku]"
                      codePage="1252"
                      dataType="str"
                      length="50"
                      name="sku" />
                    <externalMetadataColumn
                      refId="PackagePart\Tarefa Fluxo de Dados\Destino do SQL Server.Inputs[Entrada de Destino do SQL Server].ExternalColumns[upc]"
                      codePage="1252"
                      dataType="str"
                      length="50"
                      name="upc" />
                    <externalMetadataColumn
                      refId="PackagePart\Tarefa Fluxo de Dados\Destino do SQL Server.Inputs[Entrada de Destino do SQL Server].ExternalColumns[nomeProduto]"
                      codePage="1252"
                      dataType="str"
                      length="150"
                      name="nomeProduto" />
                    <externalMetadataColumn
                      refId="PackagePart\Tarefa Fluxo de Dados\Destino do SQL Server.Inputs[Entrada de Destino do SQL Server].ExternalColumns[descricao]"
                      codePage="1252"
                      dataType="str"
                      length="150"
                      name="descricao" />
                    <externalMetadataColumn
                      refId="PackagePart\Tarefa Fluxo de Dados\Destino do SQL Server.Inputs[Entrada de Destino do SQL Server].ExternalColumns[qte]"
                      dataType="i4"
                      name="qte" />
                    <externalMetadataColumn
                      refId="PackagePart\Tarefa Fluxo de Dados\Destino do SQL Server.Inputs[Entrada de Destino do SQL Server].ExternalColumns[valor]"
                      dataType="numeric"
                      name="valor"
                      precision="10"
                      scale="2" />
                    <externalMetadataColumn
                      refId="PackagePart\Tarefa Fluxo de Dados\Destino do SQL Server.Inputs[Entrada de Destino do SQL Server].ExternalColumns[fornecedor]"
                      codePage="1252"
                      dataType="str"
                      length="50"
                      name="fornecedor" />
                    <externalMetadataColumn
                      refId="PackagePart\Tarefa Fluxo de Dados\Destino do SQL Server.Inputs[Entrada de Destino do SQL Server].ExternalColumns[fornecedor_cnpj]"
                      codePage="1252"
                      dataType="str"
                      length="30"
                      name="fornecedor_cnpj" />
                    <externalMetadataColumn
                      refId="PackagePart\Tarefa Fluxo de Dados\Destino do SQL Server.Inputs[Entrada de Destino do SQL Server].ExternalColumns[frete]"
                      dataType="numeric"
                      name="frete"
                      precision="10"
                      scale="2" />
                    <externalMetadataColumn
                      refId="PackagePart\Tarefa Fluxo de Dados\Destino do SQL Server.Inputs[Entrada de Destino do SQL Server].ExternalColumns[email]"
                      codePage="1252"
                      dataType="str"
                      length="50"
                      name="email" />
                    <externalMetadataColumn
                      refId="PackagePart\Tarefa Fluxo de Dados\Destino do SQL Server.Inputs[Entrada de Destino do SQL Server].ExternalColumns[cpf]"
                      codePage="1252"
                      dataType="str"
                      length="30"
                      name="cpf" />
                    <externalMetadataColumn
                      refId="PackagePart\Tarefa Fluxo de Dados\Destino do SQL Server.Inputs[Entrada de Destino do SQL Server].ExternalColumns[nomeComprador]"
                      codePage="1252"
                      dataType="str"
                      length="150"
                      name="nomeComprador" />
                    <externalMetadataColumn
                      refId="PackagePart\Tarefa Fluxo de Dados\Destino do SQL Server.Inputs[Entrada de Destino do SQL Server].ExternalColumns[enderecoEntrega]"
                      codePage="1252"
                      dataType="str"
                      length="150"
                      name="enderecoEntrega" />
                    <externalMetadataColumn
                      refId="PackagePart\Tarefa Fluxo de Dados\Destino do SQL Server.Inputs[Entrada de Destino do SQL Server].ExternalColumns[cep]"
                      codePage="1252"
                      dataType="str"
                      length="10"
                      name="cep" />
                    <externalMetadataColumn
                      refId="PackagePart\Tarefa Fluxo de Dados\Destino do SQL Server.Inputs[Entrada de Destino do SQL Server].ExternalColumns[uf]"
                      codePage="1252"
                      dataType="str"
                      length="2"
                      name="uf" />
                    <externalMetadataColumn
                      refId="PackagePart\Tarefa Fluxo de Dados\Destino do SQL Server.Inputs[Entrada de Destino do SQL Server].ExternalColumns[pais]"
                      codePage="1252"
                      dataType="str"
                      length="30"
                      name="pais" />
                  </externalMetadataColumns>
                </input>
              </inputs>
            </component>
            <component
              refId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples"
              componentClassID="Microsoft.FlatFileSource"
              contactInfo="Origem de Arquivo Simples;Microsoft Corporation; Microsoft SQL Server; (C) Microsoft Corporation; Todos os Direitos Reservados; http://www.microsoft.com/sql/support;1"
              description="Origem de Arquivo Simples"
              localeId="1046"
              name="Origem de Arquivo Simples"
              usesDispositions="true"
              version="1">
              <properties>
                <property
                  dataType="System.Boolean"
                  description="Especifica se colunas de comprimento zero são tratadas como nulas."
                  name="RetainNulls">false</property>
                <property
                  dataType="System.String"
                  description="Especifica o nome de uma coluna de saída que contém o nome do arquivo. Se nenhum nome for especificado, nenhuma coluna de saída contendo o nome de arquivo será gerada."
                  name="FileNameColumnName"></property>
              </properties>
              <connections>
                <connection
                  refId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Connections[FlatFileConnection]"
                  connectionManagerID="PackagePart.ConnectionManagers[Gerenciador de Conexões de Arquivos Simples]"
                  connectionManagerRefId="PackagePart.ConnectionManagers[Gerenciador de Conexões de Arquivos Simples]"
                  name="FlatFileConnection" />
              </connections>
              <outputs>
                <output
                  refId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples]"
                  name="Saída de Origem de Arquivo Simples">
                  <outputColumns>
                    <outputColumn
                      refId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].Columns[codigoPedido]"
                      codePage="1252"
                      dataType="str"
                      errorOrTruncationOperation="Conversão"
                      errorRowDisposition="FailComponent"
                      externalMetadataColumnId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].ExternalColumns[codigoPedido]"
                      length="50"
                      lineageId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].Columns[codigoPedido]"
                      name="codigoPedido"
                      truncationRowDisposition="FailComponent">
                      <properties>
                        <property
                          dataType="System.Boolean"
                          description="Indica se a coluna usa as rotinas de análise de localidade neutro mais rápidas."
                          name="FastParse">false</property>
                        <property
                          dataType="System.Boolean"
                          description="Indica se os dados estão em formato binário."
                          name="UseBinaryFormat">false</property>
                      </properties>
                    </outputColumn>
                    <outputColumn
                      refId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].Columns[dataPedido]"
                      dataType="dbTimeStamp2"
                      errorOrTruncationOperation="Conversão"
                      errorRowDisposition="FailComponent"
                      externalMetadataColumnId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].ExternalColumns[dataPedido]"
                      lineageId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].Columns[dataPedido]"
                      name="dataPedido"
                      truncationRowDisposition="FailComponent">
                      <properties>
                        <property
                          dataType="System.Boolean"
                          description="Indica se a coluna usa as rotinas de análise de localidade neutro mais rápidas."
                          name="FastParse">false</property>
                        <property
                          dataType="System.Boolean"
                          description="Indica se os dados estão em formato binário."
                          name="UseBinaryFormat">false</property>
                      </properties>
                    </outputColumn>
                    <outputColumn
                      refId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].Columns[sku]"
                      codePage="1252"
                      dataType="str"
                      errorOrTruncationOperation="Conversão"
                      errorRowDisposition="FailComponent"
                      externalMetadataColumnId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].ExternalColumns[sku]"
                      length="50"
                      lineageId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].Columns[sku]"
                      name="sku"
                      truncationRowDisposition="FailComponent">
                      <properties>
                        <property
                          dataType="System.Boolean"
                          description="Indica se a coluna usa as rotinas de análise de localidade neutro mais rápidas."
                          name="FastParse">false</property>
                        <property
                          dataType="System.Boolean"
                          description="Indica se os dados estão em formato binário."
                          name="UseBinaryFormat">false</property>
                      </properties>
                    </outputColumn>
                    <outputColumn
                      refId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].Columns[upc]"
                      codePage="1252"
                      dataType="str"
                      errorOrTruncationOperation="Conversão"
                      errorRowDisposition="FailComponent"
                      externalMetadataColumnId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].ExternalColumns[upc]"
                      length="50"
                      lineageId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].Columns[upc]"
                      name="upc"
                      truncationRowDisposition="FailComponent">
                      <properties>
                        <property
                          dataType="System.Boolean"
                          description="Indica se a coluna usa as rotinas de análise de localidade neutro mais rápidas."
                          name="FastParse">false</property>
                        <property
                          dataType="System.Boolean"
                          description="Indica se os dados estão em formato binário."
                          name="UseBinaryFormat">false</property>
                      </properties>
                    </outputColumn>
                    <outputColumn
                      refId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].Columns[nomeProduto]"
                      codePage="1252"
                      dataType="str"
                      errorOrTruncationOperation="Conversão"
                      errorRowDisposition="FailComponent"
                      externalMetadataColumnId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].ExternalColumns[nomeProduto]"
                      length="150"
                      lineageId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].Columns[nomeProduto]"
                      name="nomeProduto"
                      truncationRowDisposition="FailComponent">
                      <properties>
                        <property
                          dataType="System.Boolean"
                          description="Indica se a coluna usa as rotinas de análise de localidade neutro mais rápidas."
                          name="FastParse">false</property>
                        <property
                          dataType="System.Boolean"
                          description="Indica se os dados estão em formato binário."
                          name="UseBinaryFormat">false</property>
                      </properties>
                    </outputColumn>
                    <outputColumn
                      refId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].Columns[descricao]"
                      codePage="1252"
                      dataType="str"
                      errorOrTruncationOperation="Conversão"
                      errorRowDisposition="FailComponent"
                      externalMetadataColumnId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].ExternalColumns[descricao]"
                      length="150"
                      lineageId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].Columns[descricao]"
                      name="descricao"
                      truncationRowDisposition="FailComponent">
                      <properties>
                        <property
                          dataType="System.Boolean"
                          description="Indica se a coluna usa as rotinas de análise de localidade neutro mais rápidas."
                          name="FastParse">false</property>
                        <property
                          dataType="System.Boolean"
                          description="Indica se os dados estão em formato binário."
                          name="UseBinaryFormat">false</property>
                      </properties>
                    </outputColumn>
                    <outputColumn
                      refId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].Columns[qte]"
                      dataType="i4"
                      errorOrTruncationOperation="Conversão"
                      errorRowDisposition="FailComponent"
                      externalMetadataColumnId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].ExternalColumns[qte]"
                      lineageId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].Columns[qte]"
                      name="qte"
                      truncationRowDisposition="FailComponent">
                      <properties>
                        <property
                          dataType="System.Boolean"
                          description="Indica se a coluna usa as rotinas de análise de localidade neutro mais rápidas."
                          name="FastParse">false</property>
                        <property
                          dataType="System.Boolean"
                          description="Indica se os dados estão em formato binário."
                          name="UseBinaryFormat">false</property>
                      </properties>
                    </outputColumn>
                    <outputColumn
                      refId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].Columns[valor]"
                      dataType="decimal"
                      errorOrTruncationOperation="Conversão"
                      errorRowDisposition="FailComponent"
                      externalMetadataColumnId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].ExternalColumns[valor]"
                      lineageId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].Columns[valor]"
                      name="valor"
                      scale="2"
                      truncationRowDisposition="FailComponent">
                      <properties>
                        <property
                          dataType="System.Boolean"
                          description="Indica se a coluna usa as rotinas de análise de localidade neutro mais rápidas."
                          name="FastParse">false</property>
                        <property
                          dataType="System.Boolean"
                          description="Indica se os dados estão em formato binário."
                          name="UseBinaryFormat">false</property>
                      </properties>
                    </outputColumn>
                    <outputColumn
                      refId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].Columns[fornecedor]"
                      codePage="1252"
                      dataType="str"
                      errorOrTruncationOperation="Conversão"
                      errorRowDisposition="FailComponent"
                      externalMetadataColumnId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].ExternalColumns[fornecedor]"
                      length="50"
                      lineageId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].Columns[fornecedor]"
                      name="fornecedor"
                      truncationRowDisposition="FailComponent">
                      <properties>
                        <property
                          dataType="System.Boolean"
                          description="Indica se a coluna usa as rotinas de análise de localidade neutro mais rápidas."
                          name="FastParse">false</property>
                        <property
                          dataType="System.Boolean"
                          description="Indica se os dados estão em formato binário."
                          name="UseBinaryFormat">false</property>
                      </properties>
                    </outputColumn>
                    <outputColumn
                      refId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].Columns[fornecedor_cnpj]"
                      codePage="1252"
                      dataType="str"
                      errorOrTruncationOperation="Conversão"
                      errorRowDisposition="FailComponent"
                      externalMetadataColumnId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].ExternalColumns[fornecedor_cnpj]"
                      length="30"
                      lineageId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].Columns[fornecedor_cnpj]"
                      name="fornecedor_cnpj"
                      truncationRowDisposition="FailComponent">
                      <properties>
                        <property
                          dataType="System.Boolean"
                          description="Indica se a coluna usa as rotinas de análise de localidade neutro mais rápidas."
                          name="FastParse">false</property>
                        <property
                          dataType="System.Boolean"
                          description="Indica se os dados estão em formato binário."
                          name="UseBinaryFormat">false</property>
                      </properties>
                    </outputColumn>
                    <outputColumn
                      refId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].Columns[frete]"
                      dataType="decimal"
                      errorOrTruncationOperation="Conversão"
                      errorRowDisposition="FailComponent"
                      externalMetadataColumnId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].ExternalColumns[frete]"
                      lineageId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].Columns[frete]"
                      name="frete"
                      scale="2"
                      truncationRowDisposition="FailComponent">
                      <properties>
                        <property
                          dataType="System.Boolean"
                          description="Indica se a coluna usa as rotinas de análise de localidade neutro mais rápidas."
                          name="FastParse">false</property>
                        <property
                          dataType="System.Boolean"
                          description="Indica se os dados estão em formato binário."
                          name="UseBinaryFormat">false</property>
                      </properties>
                    </outputColumn>
                    <outputColumn
                      refId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].Columns[email]"
                      codePage="1252"
                      dataType="str"
                      errorOrTruncationOperation="Conversão"
                      errorRowDisposition="FailComponent"
                      externalMetadataColumnId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].ExternalColumns[email]"
                      length="50"
                      lineageId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].Columns[email]"
                      name="email"
                      truncationRowDisposition="FailComponent">
                      <properties>
                        <property
                          dataType="System.Boolean"
                          description="Indica se a coluna usa as rotinas de análise de localidade neutro mais rápidas."
                          name="FastParse">false</property>
                        <property
                          dataType="System.Boolean"
                          description="Indica se os dados estão em formato binário."
                          name="UseBinaryFormat">false</property>
                      </properties>
                    </outputColumn>
                    <outputColumn
                      refId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].Columns[nomeComprador]"
                      codePage="1252"
                      dataType="str"
                      errorOrTruncationOperation="Conversão"
                      errorRowDisposition="FailComponent"
                      externalMetadataColumnId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].ExternalColumns[nomeComprador]"
                      length="150"
                      lineageId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].Columns[nomeComprador]"
                      name="nomeComprador"
                      truncationRowDisposition="FailComponent">
                      <properties>
                        <property
                          dataType="System.Boolean"
                          description="Indica se a coluna usa as rotinas de análise de localidade neutro mais rápidas."
                          name="FastParse">false</property>
                        <property
                          dataType="System.Boolean"
                          description="Indica se os dados estão em formato binário."
                          name="UseBinaryFormat">false</property>
                      </properties>
                    </outputColumn>
                    <outputColumn
                      refId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].Columns[cpf]"
                      codePage="1252"
                      dataType="str"
                      errorOrTruncationOperation="Conversão"
                      errorRowDisposition="FailComponent"
                      externalMetadataColumnId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].ExternalColumns[cpf]"
                      length="30"
                      lineageId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].Columns[cpf]"
                      name="cpf"
                      truncationRowDisposition="FailComponent">
                      <properties>
                        <property
                          dataType="System.Boolean"
                          description="Indica se a coluna usa as rotinas de análise de localidade neutro mais rápidas."
                          name="FastParse">false</property>
                        <property
                          dataType="System.Boolean"
                          description="Indica se os dados estão em formato binário."
                          name="UseBinaryFormat">false</property>
                      </properties>
                    </outputColumn>
                    <outputColumn
                      refId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].Columns[enderecoEntrega]"
                      codePage="1252"
                      dataType="str"
                      errorOrTruncationOperation="Conversão"
                      errorRowDisposition="FailComponent"
                      externalMetadataColumnId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].ExternalColumns[enderecoEntrega]"
                      length="150"
                      lineageId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].Columns[enderecoEntrega]"
                      name="enderecoEntrega"
                      truncationRowDisposition="FailComponent">
                      <properties>
                        <property
                          dataType="System.Boolean"
                          description="Indica se a coluna usa as rotinas de análise de localidade neutro mais rápidas."
                          name="FastParse">false</property>
                        <property
                          dataType="System.Boolean"
                          description="Indica se os dados estão em formato binário."
                          name="UseBinaryFormat">false</property>
                      </properties>
                    </outputColumn>
                    <outputColumn
                      refId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].Columns[cep]"
                      codePage="1252"
                      dataType="str"
                      errorOrTruncationOperation="Conversão"
                      errorRowDisposition="FailComponent"
                      externalMetadataColumnId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].ExternalColumns[cep]"
                      length="10"
                      lineageId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].Columns[cep]"
                      name="cep"
                      truncationRowDisposition="FailComponent">
                      <properties>
                        <property
                          dataType="System.Boolean"
                          description="Indica se a coluna usa as rotinas de análise de localidade neutro mais rápidas."
                          name="FastParse">false</property>
                        <property
                          dataType="System.Boolean"
                          description="Indica se os dados estão em formato binário."
                          name="UseBinaryFormat">false</property>
                      </properties>
                    </outputColumn>
                    <outputColumn
                      refId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].Columns[uf]"
                      codePage="1252"
                      dataType="str"
                      errorOrTruncationOperation="Conversão"
                      errorRowDisposition="FailComponent"
                      externalMetadataColumnId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].ExternalColumns[uf]"
                      length="2"
                      lineageId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].Columns[uf]"
                      name="uf"
                      truncationRowDisposition="FailComponent">
                      <properties>
                        <property
                          dataType="System.Boolean"
                          description="Indica se a coluna usa as rotinas de análise de localidade neutro mais rápidas."
                          name="FastParse">false</property>
                        <property
                          dataType="System.Boolean"
                          description="Indica se os dados estão em formato binário."
                          name="UseBinaryFormat">false</property>
                      </properties>
                    </outputColumn>
                    <outputColumn
                      refId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].Columns[pais]"
                      codePage="1252"
                      dataType="str"
                      errorOrTruncationOperation="Conversão"
                      errorRowDisposition="FailComponent"
                      externalMetadataColumnId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].ExternalColumns[pais]"
                      length="30"
                      lineageId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].Columns[pais]"
                      name="pais"
                      truncationRowDisposition="FailComponent">
                      <properties>
                        <property
                          dataType="System.Boolean"
                          description="Indica se a coluna usa as rotinas de análise de localidade neutro mais rápidas."
                          name="FastParse">false</property>
                        <property
                          dataType="System.Boolean"
                          description="Indica se os dados estão em formato binário."
                          name="UseBinaryFormat">false</property>
                      </properties>
                    </outputColumn>
                  </outputColumns>
                  <externalMetadataColumns
                    isUsed="True">
                    <externalMetadataColumn
                      refId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].ExternalColumns[codigoPedido]"
                      codePage="1252"
                      dataType="str"
                      length="50"
                      name="codigoPedido" />
                    <externalMetadataColumn
                      refId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].ExternalColumns[dataPedido]"
                      dataType="dbTimeStamp2"
                      name="dataPedido" />
                    <externalMetadataColumn
                      refId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].ExternalColumns[sku]"
                      codePage="1252"
                      dataType="str"
                      length="50"
                      name="sku" />
                    <externalMetadataColumn
                      refId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].ExternalColumns[upc]"
                      codePage="1252"
                      dataType="str"
                      length="50"
                      name="upc" />
                    <externalMetadataColumn
                      refId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].ExternalColumns[nomeProduto]"
                      codePage="1252"
                      dataType="str"
                      length="150"
                      name="nomeProduto" />
                    <externalMetadataColumn
                      refId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].ExternalColumns[descricao]"
                      codePage="1252"
                      dataType="str"
                      length="150"
                      name="descricao" />
                    <externalMetadataColumn
                      refId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].ExternalColumns[qte]"
                      dataType="i4"
                      name="qte" />
                    <externalMetadataColumn
                      refId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].ExternalColumns[valor]"
                      dataType="decimal"
                      name="valor"
                      scale="2" />
                    <externalMetadataColumn
                      refId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].ExternalColumns[fornecedor]"
                      codePage="1252"
                      dataType="str"
                      length="50"
                      name="fornecedor" />
                    <externalMetadataColumn
                      refId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].ExternalColumns[fornecedor_cnpj]"
                      codePage="1252"
                      dataType="str"
                      length="30"
                      name="fornecedor_cnpj" />
                    <externalMetadataColumn
                      refId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].ExternalColumns[frete]"
                      dataType="decimal"
                      name="frete"
                      scale="2" />
                    <externalMetadataColumn
                      refId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].ExternalColumns[email]"
                      codePage="1252"
                      dataType="str"
                      length="50"
                      name="email" />
                    <externalMetadataColumn
                      refId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].ExternalColumns[nomeComprador]"
                      codePage="1252"
                      dataType="str"
                      length="150"
                      name="nomeComprador" />
                    <externalMetadataColumn
                      refId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].ExternalColumns[cpf]"
                      codePage="1252"
                      dataType="str"
                      length="30"
                      name="cpf" />
                    <externalMetadataColumn
                      refId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].ExternalColumns[enderecoEntrega]"
                      codePage="1252"
                      dataType="str"
                      length="150"
                      name="enderecoEntrega" />
                    <externalMetadataColumn
                      refId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].ExternalColumns[cep]"
                      codePage="1252"
                      dataType="str"
                      length="10"
                      name="cep" />
                    <externalMetadataColumn
                      refId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].ExternalColumns[uf]"
                      codePage="1252"
                      dataType="str"
                      length="2"
                      name="uf" />
                    <externalMetadataColumn
                      refId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples].ExternalColumns[pais]"
                      codePage="1252"
                      dataType="str"
                      length="30"
                      name="pais" />
                  </externalMetadataColumns>
                </output>
                <output
                  refId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Erro de Origem de Arquivo Simples]"
                  isErrorOut="true"
                  name="Saída de Erro de Origem de Arquivo Simples">
                  <outputColumns>
                    <outputColumn
                      refId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Erro de Origem de Arquivo Simples].Columns[Coluna de Saída de Erro de Origem de Arquivo Simples]"
                      codePage="1252"
                      dataType="text"
                      description="Coluna de Saída de Erro de Origem de Arquivo Simples"
                      lineageId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Erro de Origem de Arquivo Simples].Columns[Coluna de Saída de Erro de Origem de Arquivo Simples]"
                      name="Coluna de Saída de Erro de Origem de Arquivo Simples" />
                    <outputColumn
                      refId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Erro de Origem de Arquivo Simples].Columns[ErrorCode]"
                      dataType="i4"
                      lineageId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Erro de Origem de Arquivo Simples].Columns[ErrorCode]"
                      name="ErrorCode"
                      specialFlags="1" />
                    <outputColumn
                      refId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Erro de Origem de Arquivo Simples].Columns[ErrorColumn]"
                      dataType="i4"
                      lineageId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Erro de Origem de Arquivo Simples].Columns[ErrorColumn]"
                      name="ErrorColumn"
                      specialFlags="2" />
                  </outputColumns>
                  <externalMetadataColumns />
                </output>
              </outputs>
            </component>
          </components>
          <paths>
            <path
              refId="PackagePart\Tarefa Fluxo de Dados.Paths[Saída de Origem de Arquivo Simples]"
              endId="PackagePart\Tarefa Fluxo de Dados\Destino do SQL Server.Inputs[Entrada de Destino do SQL Server]"
              name="Saída de Origem de Arquivo Simples"
              startId="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples.Outputs[Saída de Origem de Arquivo Simples]" />
          </paths>
        </pipeline>
      </DTS:ObjectData>
    </DTS:Executable>
  </DTS:Executables>
  <DTS:DesignTimeProperties><![CDATA[<?xml version="1.0"?>
<!--Esta seção CDATA contém as informações de layout do pacote. A seção inclui informações como coordenadas (x,y), largura e altura.-->
<!--Se você editar manualmente esta seção e cometer algum erro, poderá excluí-la. -->
<!--O pacote ainda poderá ser carregado normalmente, mas as informações de layout anteriores serão perdidas e o designer reorganizará automaticamente os elementos na superfície de design.-->
<Objects
  Version="8">
  <!--Cada nó abaixo conterá propriedades que não afetam o comportamento em tempo de execução.-->
  <PackagePart
    design-time-name="PackagePart">
    <LayoutInfo>
      <GraphLayout
        Capacity="4" xmlns="clr-namespace:Microsoft.SqlServer.IntegrationServices.Designer.Model.Serialization;assembly=Microsoft.SqlServer.IntegrationServices.Graph">
        <NodeLayout
          Size="191,42"
          Id="PackagePart\Tarefa Fluxo de Dados"
          TopLeft="184,96" />
      </GraphLayout>
    </LayoutInfo>
  </PackagePart>
  <TaskHost
    design-time-name="PackagePart\Tarefa Fluxo de Dados">
    <LayoutInfo>
      <GraphLayout
        Capacity="4" xmlns="clr-namespace:Microsoft.SqlServer.IntegrationServices.Designer.Model.Serialization;assembly=Microsoft.SqlServer.IntegrationServices.Graph" xmlns:mssgle="clr-namespace:Microsoft.SqlServer.Graph.LayoutEngine;assembly=Microsoft.SqlServer.Graph" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml">
        <NodeLayout
          Size="213,42"
          Id="PackagePart\Tarefa Fluxo de Dados\Origem de Arquivo Simples"
          TopLeft="145.5,29.5" />
        <NodeLayout
          Size="192,42"
          Id="PackagePart\Tarefa Fluxo de Dados\Destino do SQL Server"
          TopLeft="154,141" />
        <EdgeLayout
          Id="PackagePart\Tarefa Fluxo de Dados.Paths[Saída de Origem de Arquivo Simples]"
          TopLeft="251,71.5">
          <EdgeLayout.Curve>
            <mssgle:Curve
              StartConnector="{assembly:Null}"
              EndConnector="0,69.5"
              Start="0,0"
              End="0,62">
              <mssgle:Curve.Segments>
                <mssgle:SegmentCollection
                  Capacity="5">
                  <mssgle:LineSegment
                    End="0,62" />
                </mssgle:SegmentCollection>
              </mssgle:Curve.Segments>
            </mssgle:Curve>
          </EdgeLayout.Curve>
          <EdgeLayout.Labels>
            <EdgeLabelCollection />
          </EdgeLayout.Labels>
        </EdgeLayout>
      </GraphLayout>
    </LayoutInfo>
  </TaskHost>
  <PipelineComponentMetadata
    design-time-name="PackagePart\Tarefa Fluxo de Dados\Destino do SQL Server">
    <Properties>
      <Property>
        <Name>DataSourceViewID</Name>
      </Property>
    </Properties>
  </PipelineComponentMetadata>
</Objects>]]></DTS:DesignTimeProperties>
</DTS:Executable>