CodigoPedido;DataPedido;SKU;UPC;NomeProduto;Descricao;Quantidade;Valor;Frete;Email;CPF;NomeComprador;EnderecoEntrega;CEP;UF;Pais
P12345;2024-04-12;SKU123;UPC123;Smartphone Samsung Galaxy S20 Ultra;O melhor smartphone do mercado!;2;3000.00;30.00;comprador1@example.com;123.456.789-10;Joao da Silva;Rua das Flores, 123;12345-678;SP;Brasil
P23456;2024-04-13;SKU456;UPC456;Notebook Dell XPS 15 polegadas;Potencia e portabilidade em um so produto!;1;2500.00;25.00;comprador2@example.com;098.765.432-10;Maria Santos;Avenida Principal, 456;98765-432;RJ;Brasil
P34567;2024-04-14;SKU789;UPC789;Smart TV LG 65 polegadas 4K OLED;Desfrute da melhor qualidade de imagem!;3;4000.00;40.00;comprador3@example.com;543.210.987-10;José Oliveira;Praca Central, 789;54321-876;MG;Brasil
P45678;2024-04-15;SKU1011;UPC1011;Fones de Ouvido Sony WH-1000XM4;Cancelamento de ruido adaptativo e alta qualidade de som!;2;350.00;15.00;comprador4@example.com;135.246.789-10;Carlos Silva;Rua dos Bosques, 456;56789-012;SC;Brasil
P56789;2024-04-16;SKU1213;UPC1213;Console de Videogame PlayStation 5;A proxima geracao dos jogos esta aqui!;1;4500.00;50.00;comprador5@example.com;789.123.456-10;Ana Oliveira;Avenida dos Sonhos, 789;01234-567;BA;Brasil
P67890;2024-04-17;SKU1415;UPC1415;Camera DSLR Canon EOS 90D;Capture momentos incriveis com qualidade profissional!;1;2000.00;20.00;comprador6@example.com;246.135.789-10;Maria Silva;Rua das Montanhas, 101;90123-456;RS;Brasil
P78901;2024-04-18;SKU1617;UPC1617;Monitor Gaming ASUS ROG Swift PG279Q;Imersao total e alto desempenho nos seus jogos!;2;1000.00;10.00;comprador7@example.com;987.654.321-10;Lucas Oliveira;Avenida dos Rios, 789;34567-890;PR;Brasil
P89012;2024-04-19;SKU1819;UPC1819;Impressora Multifuncional HP DeskJet 4155;Facilite seu trabalho com impressoes de alta qualidade!;1;300.00;20.00;comprador8@example.com;321.654.987-10;Maria Oliveira;Rua dos Lagos, 456;67890-123;AM;Brasil
P90123;2024-04-20;SKU2021;UPC2021;Smartwatch Apple Watch Series 6;Tecnologia avancada no seu pulso!;3;700.00;30.00;comprador9@example.com;654.987.321-10;Fernanda Santos;Avenida dos Lagos, 789;01234-567;BA;Brasil
P12345;2024-04-21;SKU2123;UPC2123;Tablet Samsung Galaxy Tab S7;Produtividade e entretenimento onde quer que voce va!;1;800.00;20.00;comprador1@example.com;123.456.789-10;Joao da Silva;Rua dos Girassois, 789;23456-789;PA;Brasil
