codigoPedido;dataPedido;sku;upc;nomeProduto;descricao;qte;valor;fornecedor;fornecedor_cnpj;frete;email;nomeComprador;cpf;enderecoEntrega;cep;uf;pais
2001;2024-04-13;SKU456;456789012345;Jaqueta Vermelha;Jaqueta de couro vermelha tamanho M;1;49,99;Moda Fashion LTDA;01234567891234;5,00;maurice9090@uorak.com;Maria Oliveira;483.901.060-94;Rua das Flores, 456;54321-140;RJ;Brasil
2001;2024-04-13;SKU789;789012345678;Bota Preta;Bota de cano medio preta tamanho 38;1;69,99;Calcados Elegantes LTDA;98765432109876;7,00;maurice9090@uorak.com;Maria Oliveira;483.901.060-94;Rua das Flores, 456;54321-140;RJ;Brasil
2002;2024-04-14;SKU135;135792468012;Camiseta Azul;Camiseta de algodao azul tamanho P;1;19,99;Roupas Leves LTDA;32109876543210;5,00;macire251@uorak.com;Rodinei Santos;654.321.987-00;Av. Principal, 789;67890-290;MG;Brasil
2003;2024-04-15;SKU246;246813579024;Calca Legging Preta;Calca Legging preta tamanho G;5;39,99;Moda Fitness LTDA;65432109876543;10,00;zebensuy8926@uorak.com;Carlos Souza;024.292.060-80;Rua das Palmeiras, 321;98765-010;BA;Brasil
2003;2024-04-15;SKU357;357924681357;Top Fitness Rosa;Top Fitness rosa tamanho M;5;29,99;Moda Fitness LTDA;65432109876543;10,00;zebensuy8926@uorak.com;Carlos Souza;024.292.060-80;Rua das Palmeiras, 321;98765-010;BA;Brasil
2003;2024-04-15;SKU468;468135792468;Legging Estampada;Legging estampada tamanho M;5;34,99;Moda Fitness LTDA;65432109876543;10,00;zebensuy8926@uorak.com;Carlos Souza;024.292.060-80;Rua das Palmeiras, 321;98765-010;BA;Brasil
2003;2024-04-15;SKU579;579246813579;Camiseta Dry-Fit;Camiseta Dry-Fit azul tamanho P;5;24,99;Moda Fitness LTDA;65432109876543;10,00;zebensuy8926@uorak.com;Carlos Souza;024.292.060-80;Rua das Palmeiras, 321;98765-010;BA;Brasil
2003;2024-04-15;SKU680;680357924681;Shorts Fitness;Shorts Fitness preto tamanho G;5;19,99;Moda Fitness LTDA;65432109876543;10,00;zebensuy8926@uorak.com;Carlos Souza;024.292.060-80;Rua das Palmeiras, 321;98765-010;BA;Brasil
2004;2024-05-02;SKU135;135792468012;Camiseta Azul;Camiseta de algodao azul tamanho P;5;19,99;Roupas Leves LTDA;32109876543210;5,00;ana458miay@gmail.com;Ana Maia Andrade;242.548.350-00;Travessa General Pedro Maia, 10; 65248-451;PE;Brasil
2005;2024-05-02;SKU468;468135792468;Legging Estampada;Legging estampada tamanho M;10;34,99;Moda Fitness LTDA;65432109876543;10,00;bananajoe45@uorak.com;Monique Moraes Costa;353.494.790-83;Rua Aiaca, 321;21447-844;RJ;Brasil
2006;2024-05-02;SKU551;158745896658;Travesseiro Puff Love;Travesseiro de Algodao Felpudo cor Rosa;14;29,99;Cardoso Confeccoes LTDA;21049950000180;3,99;rubianeloralora@gmail.com;Rubiane Pereira Mafra dos Santos;148.411.630-50;Rua Melquiades Sazazar, 125;45877-585;MG;Brasil
2006;2024-05-02;SKU779;254877980054;Tenis Nike;Tenis Sports Nike Azul limitado;4;319,99;Salvador Importacoes, LTDA;58150675000105;14,99;rubianeloralora@gmail.com;Rubiane Pereira Mafra dos Santos;148.411.630-50;Rua Melquiades Sazazar, 125;45877-585;MG;Brasil